# =============================================================================
# AdmHost SaaS — Configuration PRODUCTION
# =============================================================================

APP_NAME="AdmHost"
APP_ENV=production
APP_DEBUG=false

# --- Domaines AdmHost ---
VITRINE_URL=https://admhost.fr
CONSOLE_URL=https://console.admhost.fr
ADMIN_URL=https://manage.console.admhost.fr
API_URL=https://api.admhost.fr

# URL par défaut (espace client)
APP_URL=https://console.admhost.fr

# CORS API (backend Scaleway) — toutes les origines frontend
API_INTERNAL_URL=http://127.0.0.1
CORS_ALLOWED_ORIGINS=https://admhost.fr,https://console.admhost.fr,https://manage.console.admhost.fr

# Admin sous-domaine : routes sans préfixe /admin
ADMIN_ROUTE_PREFIX=

APP_ENCRYPTION_KEY=CHANGE_ME_64_HEX_CHARS

# MySQL LOCAL sur le VPS Scaleway (backend uniquement)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=admhost
DB_USER=admhost_user
DB_PASSWORD=CHANGE_ME

SESSION_LIFETIME=86400
ADMIN_EMAIL=admin@admhost.fr
# OBLIGATOIRE en production — sans IP, l'admin est inaccessible
ADMIN_ALLOWED_IPS=

LOGIN_MAX_ATTEMPTS=5
LOGIN_WINDOW_SECONDS=900
LOGIN_LOCKOUT_SECONDS=1800

STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

SSH_HOST=srv.admhost.fr
SMTP_HOST=mail.admhost.fr
PROVISION_USER=provisioner
