# =============================================================================
# AdmHost SaaS — Configuration PRODUCTION (VPS Scaleway)
# =============================================================================

APP_NAME="AdmHost SaaS"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tondomaine.com

APP_ENCRYPTION_KEY=CHANGE_ME_64_HEX_CHARS

# MySQL LOCAL sur le VPS (127.0.0.1 — PAS d'accès distant)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=admhost
DB_USER=admhost_user
DB_PASSWORD=CHANGE_ME

API_URL=https://api.tondomaine.com
CORS_ALLOWED_ORIGINS=https://tondomaine.com

SESSION_LIFETIME=86400
ADMIN_EMAIL=admin@tondomaine.com
ADMIN_ALLOWED_IPS=

LOGIN_MAX_ATTEMPTS=5
LOGIN_WINDOW_SECONDS=900
LOGIN_LOCKOUT_SECONDS=1800

STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

SSH_HOST=srv.tondomaine.com
SMTP_HOST=mail.tondomaine.com
PROVISION_USER=provisioner
